{
  "name": "encuesta-inteligente",
  "version": "1.0.0",
  "description": "Proyecto de encuesta inteligente con Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "aws-sdk": "^2.1692.0",
    "jest": "^29.0.0"
  }
}
